{
  "name": "backend",
  "version": "1.0.0",
  "description": "API REST do **TaGravado**, sistema de replay para quadras esportivas. Este repositório concentra o backend da aplicação; para o SPA, veja [pi2-frontend](https://github.com/PI2-2026-2-equipe-03/pi2-frontend). Para a visão geral do projeto (contexto, equipe, roadmap), veja [PI2-2026-2-equipe-03](https://github.com/PI2-2026-2-equipe-03/PI2-2026-2-equipe-03).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
